# description: The Account SID for your Twilio account
# format: sid
# required: true
TWILIO_ACCOUNT_SID=your_account_sid_here

# description: The Account Auth Token for your Twilio account
# format: sid
# required: true
TWILIO_AUTH_TOKEN=your_auth_token_here

# description: The Assistant SID for your Twilio AI assistant
# format: sid
# required: true
ASSISTANT_ID=your_assistant_id_here

# description: The API key for your Airtable base
# format: id
# required: false
AIRTABLE_API_KEY=your_airtable_api_key_here

# description: The app or base ID for your Airtable base
# format: id
# required: true
AIRTABLE_BASE_ID=your_airtable_base_id_here

# description: The domains where your Twilio Functions are hosted
# format: sid
# required: true
FUNCTIONS_DOMAIN=your-domain-1234-dev.twil.io

# description: The TaskRouter Workspace SID for handing over conversations to a human
# format: sid
# required: false
FLEX_WORKSPACE_SID=

# description: The TaskRouter Workflow SID for handing over conversations to a human
# format: sid
# required: false
FLEX_WORKFLOW_SID=

#description: The Voice Intellegence Service SID for transcribing calls
#format: sid
#required: false
INTEL_SERVICE_SID=